# StackApis

./: .travis.yml  Dockerfile  README.md  deploy-envs.sh  set-envs.sh  task-definition.json
.github/workflows/: README.md  build.yml
src/: StackApis.sln
src/StackApis/: Program.cs  StackApis.csproj  StackApis.xproj  Startup.cs  project.json
src/StackApis.ServiceInterface/: StackApis.ServiceInterface.csproj  StackApis.ServiceInterface.xproj  project.json
src/StackApis.ServiceInterface/Properties/: AssemblyInfo.cs
src/StackApis.ServiceModel/: StackApis.ServiceModel.csproj  StackApis.ServiceModel.xproj
src/StackApis.ServiceModel/Properties/: AssemblyInfo.cs
src/StackApis.Tests/: NetCoreTestsRunner.cs  StackApis.Tests.csproj  StackApis.Tests.xproj  StackOverflowTasks.cs  project.json
src/StackApis.Tests/App_Data/: db.sqlite
src/StackApis.Tests/Properties/: AssemblyInfo.cs
src/StackApis/Properties/: launchSettings.json
src/StackApis/Views/: StackOverflowQuery.cshtml  _ViewImports.cshtml
src/StackApis/Views/Shared/: _Layout.cshtml
src/StackApis/wwwroot/: _ViewImports.cshtml  default.cshtml
